# VersionedContent

./: .gitignore  LICENSE  README.md  VersionedContent.sln
Sample/: Sample.csproj
Sample/Properties/: AssemblyInfo.cs
Sample/Views/Home/: Index.cshtml
VersionedContent/: TimestampBuild.cs  UrlHelperExtensions.cs  VersionedContent.csproj  VersionedContent.xproj  project.json
