<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>VersionedContent</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>2017 © Sergey Kuznetsov</Copyright>
    <Authors>Sergey Kuznetsov</Authors>
    <Description>Use the current timestamp as the version for static files</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyName>VersionedContent</AssemblyName>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageId>VersionedContent</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp-net-mvc;html-helper</PackageTags>
    <RepositoryUrl>https://github.com/phnx47/VersionedContent.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
